WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Background="Blue" MinWidth="30" Content="1" />
            <Button Background="White" MinWidth="30" Content="2" />
            <Button Background="Red" MinWidth="30" Content="3" />
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 1" />
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка 2" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка1" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка2" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="LightGreen" Content="Центр" />
        </DockPanel>
        <Canvas Background="Lavender" Grid.Row="2">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="2">
            <Button Width="60" Height="30" Panel.ZIndex="2" Margin="10 10 0 0">Один</Button>
            <Button Width="60" Height="30" Panel.ZIndex="1" Margin="25 25 0 0">Два</Button>
            <Button Width="60" Height="30" Panel.ZIndex="0" Margin="45 45 0 0">Три</Button>
        </Canvas>

    </Grid>
</Window>
